#Enable Printk
CONFIG_PRINTK=y

#Enable GPIO
CONFIG_GPIO=y

#Include the Bluetooth LE stack
CONFIG_BT=y

#Configure the device to operate in the LE Central role.
CONFIG_BT_CENTRAL=y

#Configure scan parameters
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_NAME_CNT=5
CONFIG_BT_SCAN_UUID_CNT=5

#Enable extended advertising
CONFIG_BT_EXT_ADV=y
CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_EXT_ADV_CODING_SELECTION=y


# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_BT_RX_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Enable UART drivers
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y
CONFIG_NRFX_UARTE=y

# Date time library
CONFIG_POSIX_API=y
CONFIG_POSIX_TIMERS=y
CONFIG_NEWLIB_LIBC=y

CONFIG_CRC=y

#Just used with nRF21540
#CONFIG_MPSL=y
#CONFIG_MPSL_FEM=y
#CONFIG_MPSL_FEM_NRF21540_RX_GAIN_DB=13
